{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingApp.db"
  },
  "TokenKey" : "Super secrete unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
